# ProjectAnalyzer

./: ProjectAnalyzer.sln  README.md
ProjectAnalyzer.CLI/: AppConfig.cs  Program.cs  ProjectAnalyzer.CLI.csproj  appsettings.json
ProjectAnalyzer.Core/: NugetPackagesAnalyzer.cs  ProjectAnalyzer.Core.csproj
ProjectAnalyzer.Core/Helpers/: ProjectHelpers.cs  VersionHelpers.cs  VulnerabilityHelpers.cs
ProjectAnalyzer.Core/Managers/: NugetManager.cs  SvnManager.cs
ProjectAnalyzer.Core/Models/: NuGetPackage.cs  ProjectInfo.cs  Vulnerability.cs
