<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NuGet.Protocol" Version="6.10.1" />
		<PackageReference Include="SharpSvn" Version="1.14003.272" />
	</ItemGroup>

</Project>
